group 'com.yyz.www'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    maven {url 'http://repo1.maven.org/maven2' }
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

subprojects{
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
//        maven {url 'http://repo1.maven.org/maven2' }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }

    dependencies {
        compile('javassist:javassist:3.12.1.GA')
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
