group 'com.yyz.www'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven {url 'https://mvnrepository.com/artifact' }
    mavenCentral()
}

subprojects{
    apply plugin: 'java'

    sourceCompatibility = 1.5

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {url 'https://mvnrepository.com/artifact' }
        mavenCentral()
    }

    dependencies {
        compile('javassist:javassist:3.12.1.GA')
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
