rootProject.name = 'tij4-code'
include 'concurrency'
findProject(':concurrency')?.name = 'tij4-code-concurrency'
include 'net'
findProject(':net')?.name = 'tij4-code-net'
include 'enumerated'
findProject(':enumerated')?.name = 'tij4-code-enumerated'
include 'containers'
findProject(':containers')?.name = 'tij4-code-containers'
include 'holding'
findProject(':holding')?.name = 'tij4-code-holding'
include 'typeinfo'
findProject(':typeinfo')?.name = 'tij4-code-typeinfo'
include 'innerclasses'
findProject(':innerclasses')?.name = 'tij4-code-innerclasses'
include 'io'
findProject(':io')?.name = 'tij4-code-io'
include 'exceptions'
findProject(':exceptions')?.name = 'tij4-code-exceptions'
include 'control'
findProject(':control')?.name = 'tij4-code-control'
include 'strings'
findProject(':strings')?.name = 'tij4-code-strings'

